#BlueJ class context
comment0.target=GameContent
comment0.text=\n\ GameContent\ class,\ scans\ the\ game\ map\ and\ transforms\ it\ into\ graphics.\n\ \n\ @author\ arseni.loika@usi.ch\n\ @author\ delara.lomen@usi.ch\n\ \n\ @version\ 28.05.2022\n
comment1.params=graphix
comment1.target=void\ paintComponent(java.awt.Graphics)
comment1.text=\n\ Method\ to\ iterate\ through\ the\ Tile[][]\ matrix\ and\ paint\ a\ \n\ rectangle\ of\ a\ specific\ color\ based\ on\ the\ entity\ it\ contains.\n\ \n\ @param\ graphix\ -\ the\ drawn\ component.\n
comment2.params=
comment2.target=int\ getWidth()
comment2.text=\n\ Width\ getter\ method.\n\ \n\ @return\ width\ the\ width.\n
comment3.params=
comment3.target=int\ getHeight()
comment3.text=\n\ Height\ getter\ method.\n\ \n\ @return\ height\ the\ height.\n
comment4.params=
comment4.target=model.Map\ getMap()
comment4.text=\n\ New\ map\ getter\ method,\ for\ use\ by\ other\ gui\ classes.\n\ \n\ @return\ map\ new\ map.\n
comment5.params=
comment5.target=model.Map\ getThisMap()
comment5.text=\n\ This\ map\ getter\ method.\n\ \n\ @return\ map\ this\ map.\n
comment6.params=
comment6.target=java.awt.Dimension\ getPreferredSize()
comment6.text=\n\ Getter\ method\ for\ the\ preferred\ size.\n\ \n\ @return\ Dimension\ the\ dimension.\n
comment7.params=
comment7.target=int\ getCellSize()
comment7.text=\n\ Cell\ size\ getter\ method,\ for\ use\ by\ other\ frame\ classes\ in\ gui.\n\ \n\ @return\ cell\ size.\n
numComments=8
