#BlueJ package file
dependency1.from=LevelFrame
dependency1.to=GameContent
dependency1.type=UsesDependency
dependency10.from=GameFrame
dependency10.to=RanOverLoseFrame
dependency10.type=UsesDependency
dependency11.from=GameFrame
dependency11.to=DerailLoseFrame
dependency11.type=UsesDependency
dependency12.from=RanOverLoseFrame
dependency12.to=GameContent
dependency12.type=UsesDependency
dependency13.from=RanOverLoseFrame
dependency13.to=MainMenuFrame
dependency13.type=UsesDependency
dependency14.from=RanOverLoseFrame
dependency14.to=GameFrame
dependency14.type=UsesDependency
dependency15.from=WinFrame
dependency15.to=GameContent
dependency15.type=UsesDependency
dependency16.from=WinFrame
dependency16.to=MainMenuFrame
dependency16.type=UsesDependency
dependency17.from=WinFrame
dependency17.to=GameFrame
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=MainMenuFrame
dependency18.type=UsesDependency
dependency2.from=LevelFrame
dependency2.to=GameFrame
dependency2.type=UsesDependency
dependency3.from=MainMenuFrame
dependency3.to=LevelFrame
dependency3.type=UsesDependency
dependency4.from=MainMenuFrame
dependency4.to=GameContent
dependency4.type=UsesDependency
dependency5.from=DerailLoseFrame
dependency5.to=GameContent
dependency5.type=UsesDependency
dependency6.from=DerailLoseFrame
dependency6.to=MainMenuFrame
dependency6.type=UsesDependency
dependency7.from=DerailLoseFrame
dependency7.to=GameFrame
dependency7.type=UsesDependency
dependency8.from=GameFrame
dependency8.to=GameContent
dependency8.type=UsesDependency
dependency9.from=GameFrame
dependency9.to=WinFrame
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=706
package.divider.horizontal=0.599663582842725
package.divider.vertical=0.8700787401574803
package.editor.height=656
package.editor.width=1079
package.editor.x=628
package.editor.y=70
package.frame.height=864
package.frame.width=1209
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LevelFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=530
target2.height=70
target2.name=MainMenuFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=100
target2.y=160
target3.height=70
target3.name=DerailLoseFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=470
target3.y=550
target4.height=70
target4.name=GameFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=810
target4.y=190
target5.height=70
target5.name=RanOverLoseFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=140
target5.y=440
target6.height=70
target6.name=WinFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=910
target6.y=430
target7.height=70
target7.name=GameContent
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=670
target7.y=290
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=910
target8.y=10
